# Concrete Strenght Prediction

Repository imported from GitHub: [https://github.com/gitoso/kaggle-concrete-strenght](https://github.com/gitoso/kaggle-concrete-strenght)

This is a project developed by undergrad students to the CTC-34 class at Instituto Tecnológico de Aeronáutica (Brazil).

It aims to predict concrete strenght based on other concrete properties. Using genetic algorithms, it tests different expressions using concrete properties as variables and mix them each generation.

The full "challenge" is actually hosted in kaggle.com and can be found at: https://www.kaggle.com/c/ctc-34-concrete-compressive-strength-prediction
